{
	"name": "bug-tracker",
	"version": "1.0.0",
	"description": "",
	"main": "",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "concurrently \"cd server && nodemon server.js\" \"cd client && npm start\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^5.0.0"
	}
}
